<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7df75798-714e-4248-a8d0-8220b3a5c941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42368/DiscountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscountService.xsd" MetadataType="Schema" ID="fd949c27-9af4-4919-8a6f-eff2e94f30bc" SourceId="1" SourceUrl="http://localhost:42368/DiscountService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiscountService1.xsd" MetadataType="Schema" ID="af1177d6-6570-4fbf-84da-2961502bc384" SourceId="1" SourceUrl="http://localhost:42368/DiscountService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiscountService.wsdl" MetadataType="Wsdl" ID="75d2f37c-0582-455e-84ec-765d3ad164bb" SourceId="1" SourceUrl="http://localhost:42368/DiscountService.svc?wsdl" />
    <MetadataFile FileName="DiscountService.disco" MetadataType="Disco" ID="06e5b37a-3a45-4f1e-9c29-5eeda29eb15f" SourceId="1" SourceUrl="http://localhost:42368/DiscountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>