<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WideWorldImportersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PreferredName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchName" Type="nvarchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsPermittedToLogon" Type="bit" Nullable="false" />
    <Property Name="LogonName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsExternalLogonProvider" Type="bit" Nullable="false" />
    <Property Name="HashedPassword" Type="varbinary(max)" />
    <Property Name="IsSystemUser" Type="bit" Nullable="false" />
    <Property Name="IsEmployee" Type="bit" Nullable="false" />
    <Property Name="IsSalesperson" Type="bit" Nullable="false" />
    <Property Name="UserPreferences" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CustomFields" Type="nvarchar(max)" />
    <Property Name="OtherLanguages" Type="nvarchar(max)" StoreGeneratedPattern="Computed" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BillToCustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerCategoryID" Type="int" Nullable="false" />
    <Property Name="BuyingGroupID" Type="int" />
    <Property Name="PrimaryContactPersonID" Type="int" Nullable="false" />
    <Property Name="AlternateContactPersonID" Type="int" />
    <Property Name="DeliveryMethodID" Type="int" Nullable="false" />
    <Property Name="DeliveryCityID" Type="int" Nullable="false" />
    <Property Name="PostalCityID" Type="int" Nullable="false" />
    <Property Name="CreditLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AccountOpenedDate" Type="date" Nullable="false" />
    <Property Name="StandardDiscountPercentage" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IsStatementSent" Type="bit" Nullable="false" />
    <Property Name="IsOnCreditHold" Type="bit" Nullable="false" />
    <Property Name="PaymentDays" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeliveryRun" Type="nvarchar" MaxLength="5" />
    <Property Name="RunPosition" Type="nvarchar" MaxLength="5" />
    <Property Name="WebsiteURL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DeliveryAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DeliveryAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="DeliveryPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DeliveryLocation" Type="geography" />
    <Property Name="PostalAddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PostalAddressLine2" Type="nvarchar" MaxLength="60" />
    <Property Name="PostalPostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="OrderLineID" />
    </Key>
    <Property Name="OrderLineID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PackageTypeID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PickedQuantity" Type="int" Nullable="false" />
    <Property Name="PickingCompletedWhen" Type="datetime2" Precision="7" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="LastEditedWhen" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="SalespersonPersonID" Type="int" Nullable="false" />
    <Property Name="PickedByPersonID" Type="int" />
    <Property Name="ContactPersonID" Type="int" Nullable="false" />
    <Property Name="BackorderOrderID" Type="int" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="ExpectedDeliveryDate" Type="date" Nullable="false" />
    <Property Name="CustomerPurchaseOrderNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IsUndersupplyBackordered" Type="bit" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="DeliveryInstructions" Type="nvarchar(max)" />
    <Property Name="InternalComments" Type="nvarchar(max)" />
    <Property Name="PickingCompletedWhen" Type="datetime2" Precision="7" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="LastEditedWhen" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_People_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="People1" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_AlternateContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AlternateContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_BillToCustomerID_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Customers1" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Customers1">
        <PropertyRef Name="BillToCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers_PrimaryContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="PrimaryContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_OrderLines_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_OrderLines_OrderID_Sales_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_BackorderOrderID_Sales_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Orders1" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orders1">
        <PropertyRef Name="BackorderOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_ContactPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ContactPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_CustomerID_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_PickedByPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PickedByPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Orders_SalespersonPersonID_Application_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SalespersonPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WideWorldImportersModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="Application" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="Sales" store:Type="Tables" />
    <AssociationSet Name="FK_Application_People_Application_People" Association="Self.FK_Application_People_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_AlternateContactPersonID_Application_People" Association="Self.FK_Sales_Customers_AlternateContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_Application_People" Association="Self.FK_Sales_Customers_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_BillToCustomerID_Sales_Customers" Association="Self.FK_Sales_Customers_BillToCustomerID_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customers1" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers_PrimaryContactPersonID_Application_People" Association="Self.FK_Sales_Customers_PrimaryContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_OrderLines_Application_People" Association="Self.FK_Sales_OrderLines_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_OrderLines_OrderID_Sales_Orders" Association="Self.FK_Sales_OrderLines_OrderID_Sales_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_Application_People" Association="Self.FK_Sales_Orders_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_BackorderOrderID_Sales_Orders" Association="Self.FK_Sales_Orders_BackorderOrderID_Sales_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_ContactPersonID_Application_People" Association="Self.FK_Sales_Orders_ContactPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_CustomerID_Sales_Customers" Association="Self.FK_Sales_Orders_CustomerID_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_PickedByPersonID_Application_People" Association="Self.FK_Sales_Orders_PickedByPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Orders_SalespersonPersonID_Application_People" Association="Self.FK_Sales_Orders_SalespersonPersonID_Application_People">
      <End Role="People" EntitySet="People" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>