C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\bin\Debug\Activity10_2.exe.config
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\bin\Debug\Activity10_2.exe
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\bin\Debug\Activity10_2.pdb
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.csprojResolveAssemblyReference.cache
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.Properties.Resources.resources
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.csproj.GenerateResource.Cache
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.csproj.CoreCompileInputs.cache
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.exe
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.pdb
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.Form1.resources
C:\Michael\VS Projects\C# OOP\Activity10_2\Activity10_2\obj\Debug\Activity10_2.Form2.resources
