C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\bin\Debug\Activity11_1.exe.config
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\bin\Debug\Activity11_1.exe
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\bin\Debug\Activity11_1.pdb
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.csprojResolveAssemblyReference.cache
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\MainWindow.g.cs
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\App.g.cs
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1_MarkupCompile.cache
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1_MarkupCompile.lref
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\MainWindow.baml
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.g.resources
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.Properties.Resources.resources
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.csproj.GenerateResource.Cache
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.csproj.CoreCompileInputs.cache
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.exe
C:\Michael\VS Projects\C# OOP\Activity11_1\Activity11_1\obj\Debug\Activity11_1.pdb
