<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WideWorldImportersModelStoreContainer" CdmEntityContainer="WideWorldImportersEntities">
    <EntitySetMapping Name="StockItems">
      <EntityTypeMapping TypeName="WideWorldImportersModel.StockItem">
        <MappingFragment StoreEntitySet="StockItems">
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="StockItemName" ColumnName="StockItemName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="UnitPackageID" ColumnName="UnitPackageID" />
          <ScalarProperty Name="OuterPackageID" ColumnName="OuterPackageID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="LeadTimeDays" ColumnName="LeadTimeDays" />
          <ScalarProperty Name="QuantityPerOuter" ColumnName="QuantityPerOuter" />
          <ScalarProperty Name="IsChillerStock" ColumnName="IsChillerStock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="RecommendedRetailPrice" ColumnName="RecommendedRetailPrice" />
          <ScalarProperty Name="TypicalWeightPerUnit" ColumnName="TypicalWeightPerUnit" />
          <ScalarProperty Name="MarketingComments" ColumnName="MarketingComments" />
          <ScalarProperty Name="InternalComments" ColumnName="InternalComments" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="SearchDetails" ColumnName="SearchDetails" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>