<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WideWorldImportersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockItems">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" />
    <Property Name="UnitPackageID" Type="int" Nullable="false" />
    <Property Name="OuterPackageID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
    <Property Name="LeadTimeDays" Type="int" Nullable="false" />
    <Property Name="QuantityPerOuter" Type="int" Nullable="false" />
    <Property Name="IsChillerStock" Type="bit" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RecommendedRetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TypicalWeightPerUnit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MarketingComments" Type="nvarchar(max)" />
    <Property Name="InternalComments" Type="nvarchar(max)" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CustomFields" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" StoreGeneratedPattern="Computed" />
    <Property Name="SearchDetails" Type="nvarchar(max)" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WideWorldImportersModelStoreContainer">
    <EntitySet Name="StockItems" EntityType="Self.StockItems" Schema="Warehouse" store:Type="Tables" />
  </EntityContainer>
</Schema>